spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_cache
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8090
